<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".NewActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/encabezado"
        android:textSize="25sp"
        android:layout_marginBottom="25dp"/>

    <TextView
        android:id="@+id/prueba_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/texto_prueba"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/prueba2_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:text="@string/texto_prueba_2" />

    <TextView
        android:id="@+id/prueba3_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="@string/texto_prueba_3" />

    <TextView
        android:id="@+id/prueba4_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="@string/texto_prueba_4" />


    <Button
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:id="@+id/submit2_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/compartir" />

</LinearLayout>